<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工作," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="不知道是因为什么原因，王总终于在今天的下午让我们去床垫工厂了，去之前有很多的设想，应该是这工厂超级破烂亦或者是老板信用不好，和工厂的老板关系弄的很僵。总之，这中间应该有挺多见不得人的秘密。">
<meta property="og:type" content="article">
<meta property="og:title" content="工厂是见到了，但是">
<meta property="og:url" content="http://yoursite.com/2017/04/27/工厂是见到了，但是/index.html">
<meta property="og:site_name" content="Yang's Life">
<meta property="og:description" content="不知道是因为什么原因，王总终于在今天的下午让我们去床垫工厂了，去之前有很多的设想，应该是这工厂超级破烂亦或者是老板信用不好，和工厂的老板关系弄的很僵。总之，这中间应该有挺多见不得人的秘密。">
<meta property="og:updated_time" content="2017-04-27T14:16:55.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工厂是见到了，但是">
<meta name="twitter:description" content="不知道是因为什么原因，王总终于在今天的下午让我们去床垫工厂了，去之前有很多的设想，应该是这工厂超级破烂亦或者是老板信用不好，和工厂的老板关系弄的很僵。总之，这中间应该有挺多见不得人的秘密。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/27/工厂是见到了，但是/"/>





  <title> 工厂是见到了，但是 | Yang's Life </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yang's Life</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">ordinary person will enjoy extraordinary life</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/27/工厂是见到了，但是/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="杨 洪">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Yang's Life">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Yang's Life" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                工厂是见到了，但是
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-27T21:04:11+08:00">
                2017-04-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/27/工厂是见到了，但是/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/27/工厂是见到了，但是/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不知道是因为什么原因，王总终于在今天的下午让我们去床垫工厂了，去之前有很多的设想，应该是这工厂超级破烂亦或者是老板信用不好，和工厂的老板关系弄的很僵。总之，这中间应该有挺多见不得人的秘密。</p>
<a id="more"></a>
<h4 id="1"><a href="#1" class="headerlink" title="1"></a>1</h4><p>公司的烂事一大堆，也可以说是老板的葫芦里卖着一大堆奇怪的药，叫人猜不透。一个公司最重要的就是销售，我们公司也有一些客户，但是老板并没有打算把这些客户维护好，相反的是一拖再拖，也不知道忙些什么，昨天倒是又去折腾苏宁易购的众筹。在我的理解里，众筹的产品应该都是具有一定的科技含量，处于同类产品的前沿，像我之前接触到过的3D音效的耳机，或者说是今天早上看到的无人机。但我们的音乐床垫是15年生产好的，至于里面有什么科技含量我真的想不出来，里面控制音乐播放的遥控器连一个app都还没有，是一个带着线的控制器。我们办公室里就有一张，他说那是他平时开车的时候在车里睡觉的，上面已经有很多地方都是黑黑的，也有些他身上的味道。就这样一张床垫，他就直接寄给别苏宁公司了。我问他，没有其他的床垫了吗，他说就这一张了。当时真想说一句，对哈，我们公司的音乐床垫弄得是接营销啊。</p>
<h4 id="2"><a href="#2" class="headerlink" title="2"></a>2</h4><p>现在在处理的客户有三个吧，一个是华哥的家具店，一个是强哥的家具大卖场，还有一个就是我的亚马逊客户。不能说这些是我们的客户，是公司分配给我们的客户。但老板分配给我们的只是客户的信息，我们做的事情无非就是，代工厂发货到杭州，转运的时候我们联系一下师傅，等商品到了的时候在联系一下客户。那如果货发出来了，这中间估计也不会出现什么大问题了。那最关键的地方就是工厂发货的问题了，但这完完全全就掌握在了老板的手中。估计老板是有什么不能让我们知道的东西吧。我的客户脾气应该还算可以，只是生生气而已，并没有说什么不和你合作了什么的。但华哥的客户就不跟我们完了，直接把话撂在哪里了，今天货不发过来，以后都别合作了，我朋友那里也不会再和你合作的。老板在华哥的客户上，表现的确实过分，自己在负责的事情非要说是华哥在负责。那在客户的眼里，我们就是那么一家公司，大家不是想着把办法解决，而是想着把责任往其他人身上推。从他们的对话中，似乎还发现，客户之前因为什么原因推过床垫，现在我老板没有等到客户把事情讲完就把电话给挂了，客户相当的生气，于是就开始撂狠话。</p>
<h4 id="3"><a href="#3" class="headerlink" title="3"></a>3</h4><p>对于奇怪的公司，不作为的老板，我三番两次的和他交流。基本永远是三个问题，一是公司未来的发展，二是公司的现状，三是员工的定位。他每回回答的都非常好听，但也只是听起来好听而已，因为从来就没有落到实处过。昨天的时候，我以文字的形式写出来，希望他认真的思考过之后回答我。他没有一改之前的习惯，依然回答的很好听，我明天早上一起回答你们。今天早上我们四个人什么事情都没有干，也没有看他找我们谈话。华哥和我一样，有一些想法，也跟老板提了好几次，也觉得一直这么下去不是什么办法，但俊俊和强哥就不同了。中午吃饭的时候，俊俊说，老板就我干什么，我就干什么好了。显然，那基本工资对他诱惑还是蛮大的，毕竟有5700的底薪。5700的底薪，就能把一个人的未来放在上面了，而且才比我大两岁，刚买了房，准备结婚，还房贷，这是件多么恐怖的事情啊。</p>
<h4 id="4"><a href="#4" class="headerlink" title="4"></a>4</h4><p>工厂比想象的更加的破烂，厂房门前杂乱的堆积着杂七杂八的东西，有汽油桶，有玻璃，还有一些床垫的原材料。马路并没有经过修缮，是原始的泥土路，由于最近下过雨，有些地方是淤泥。工厂里只有两个人，一个是老板，另外一个是学徒工人。床垫用的弹簧是生锈的，用的椰棕不是会长螨虫的，就是用敌敌畏杀过虫的，反正无论那种都健康不起来。以及其他的材质，无论是棉毡还是面料，质量真的是不敢恭维。这个厂子的客户应该还是有的，厂子里有不少的床垫，但是google都不认识他们。</p>
<h4 id="5"><a href="#5" class="headerlink" title="5"></a>5</h4><p>两个人一天可以做20张席梦思的床垫，也就是说如果生意好，一年的产量还是可以达到5.6000张的。把弹簧放在底下，铺上棉毡，放上椰棕，喷点符合“国家环保标准”的胶水，在把面料放上去，另外一边也做同样的处理，最后用包边带缝在一起就好了。工厂用到的机器不多，一共三样，订书机，缝纫机，缝包边的机器。但老板堆积木式的制造方法真是不敢恭维，要想有什么好的品质就别奢求了。我们的李总绝对和工厂的老板是一路子的人，只管夸自己的东西有多好多好。不过旁观者清，里面的材料是劣质的，做工也是，做出来的床，四个角有点下沉，上面大下面小，放标缝在布上也是略微有点向右上方倾斜。来到工厂最大的感受就是，一定不要买这种没什么来路不明的杂牌子，其他的床垫工艺不知道咋样，但便宜货肯定都好不了哪里去。</p>
<p>抉择总是困难的，对于老板的种种，辞职的念头不断在头脑中闪现着，不知是留恋着那5700的底薪，还是对未知工作的恐惧，也许两者都有吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工作/" rel="tag"># 工作</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/27/暂别喧嚣，走进田园/" rel="next" title="暂别城市喧嚣，走进闲适田园">
                <i class="fa fa-chevron-left"></i> 暂别城市喧嚣，走进闲适田园
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/27/工厂是见到了，但是/"
           data-title="工厂是见到了，但是" data-url="http://yoursite.com/2017/04/27/工厂是见到了，但是/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="杨 洪" />
          <p class="site-author-name" itemprop="name">杨 洪</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5"><span class="nav-number">5.</span> <span class="nav-text">5</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨 洪</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"herryyang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


</body>
</html>
